:root{
    --dark-blue: rgba(4, 81, 143, 1);
    --light-blue: rgba(62, 141, 198, 1);
    --accent-blue: rgba(116, 197, 238, 1);
    --black: #00080C;
    --white: #ffffff;
    --dark-grey: #161A1C;
}

.hide {
    display: none;
}

/****** SITE STRUCTURE ******/

.grid {
    display: grid;
}

.gridx2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.gridx2-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px;
    column-gap: 25vw;
}

.gridx2-footer {
    display: grid;
    grid-template-columns: 1fr 9fr;
    grid-template-rows: 95px;
    justify-items: center;
}

.gridx3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.gridx3-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 4vw;
}

.gridx4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.gridx5 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

/****** MAIN HANDLEBARS SITE SECTIONS ******/

.main-margin-top {
    margin-top: 20px;
}

header {
    height: 100px;
    background: rgb(2,0,36);
    background: linear-gradient(240deg, rgba(2,0,36,1) 0%, rgba(4, 81, 143, 1) 66%, rgba(62, 141, 198, 1) 100%);
    position: sticky;
    top: 0px;
    margin-bottom: 50px;
    z-index: 99;
}

.header-margin-top{
    margin-top: 40px;
}

header ul li, footer ul li {
    display: inline-block;
    padding: 20px 0px;
    margin: 0px 5px;
}

header a, footer a {
    color: white;
    padding: 20px 10px;
}

/*
header a:hover, footer a:hover {
    color: var(--accent-blue);
}
*/

header li:hover, footer li:hover {
    border-bottom: var(--white) solid 3px;    
    transform: translateY(-2px);
}

footer {
    height: 95px;
    width: 100%;
    margin-top: auto;
    background: rgb(2,0,36);
    background: linear-gradient(240deg, rgba(2,0,36,1) 0%, rgba(4, 81, 143, 1) 66%,rgba(62, 141, 198, 1) 100%);
    position: absolute;
    bottom: 0;
    z-index: 1;
}

.sub-footer {
    height: 45px;
    width: 100%;
    background-color: var(--dark-grey);
    text-align: center;
    color: #ffffff;
    padding-top: 13px;
}


/****** OTHER HANDLEBARS SITE SECTIONS ******/

/* Sign up form */
.signupFrm {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}

.form {
    margin-top: 100px;
    background-color: white;
    width: 500px;
    border-radius: 8px;
    padding: 20px 40px;
    box-shadow: 0 10px 25px rgba(22, 26, 28, .15);
}
  
.title {
    margin: 20px 0px 50px 0px;
}

.inputContainer {
    position: relative;
    height: 45px;
    width: 100%;
    margin-bottom: 17px;
}

.input {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    border: 1px solid #DADCE0;
    border-radius: 7px;
    font-size: 16px;
    padding: 0 20px;
    outline: none;
    background: none;
    z-index: 1;
}

::placeholder {
    color: transparent;
}

.label {
    position: absolute;
    top: 15px;
    left: 15px;
    padding: 0 4px;
    background-color: white;
    color: #bdc6dc;
    font-size: 16px;
    transition: 0.5s;
    z-index: 0;
}

.submitBtn {
    display: block;
    margin-left: auto;
    padding: 15px 30px;
    border: none;
    background-color: var(--dark-blue);
    color: white;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 30px;
}

.submitBtn:hover {
    background-color: var(--light-blue);
    transform: translateY(-2px);
    box-shadow: 2px 5px 8px rgba(22, 26, 28, .3);
}

.input:focus {
    border: 2px solid var(--dark-blue);
}

.input:focus + .label {
    position: absolute;
    top: -7px;
    left: 3px;
    z-index: 10;
    font-size: 14px;
    font-weight: 600;
    color: var(--dark-blue);
}

 .input:not(::placeholder-shown) + .label{
    position: absolute;
    top: -7px;
    left: 3px;
    z-index: 10;
    font-size: 14px;
    font-weight: 600;
}

/****** DESIGN ELEMENTS ******/

.error
{
    color:red;
    font-size: 0.9rem;
}

.resort-card
{
    height: 395px;
    width: 100%;
    object-fit:cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.card-border
{
    height: 490px;
    width: 100%;
    border: rgba(66, 66, 66, .2) .1px solid;
    border-radius: 15px;
    box-shadow: rgba(20, 20, 20, .08)  0 5px 10px 1px; 
}

.card-txt-padding
{
    padding: 10px 0px 0px 20px;
}